$card-width: 300px;
$card-height: 400px;
$category-height: 30px;

.imageTagCardContainer {
  display: flex;
  flex-direction: row;
  @media screen and (max-width: #{$card-width*2}) {
    flex-direction: column;
  }
  flex-wrap: wrap;
  justify-content: center;

  .imageTagCardWrapper {
    align-self: center;
    width: 300px;
    height: 400px;
    box-sizing: border-box;

    .imageTagCard {
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      border-radius: 5px;
      box-sizing: border-box;
      height: calc(100% - 60px);
      width: calc(100% - 60px);
      margin: 30px;
      overflow: hidden;
      transition-property: all;
      transition-duration: 0.2s;

      color: black;
      text-decoration: none;
      display: block;

      &:hover {
        /*height:calc(100% - 20px);
				width:calc(100% - 20px);
				margin:10px;*/
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        transform: scale(1.1);
      }

      .cardThumbnail {
        width: 100%;
        height: 70%;
        overflow: hidden;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      .title {
        padding: 7px;
        height: 30%;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .name {
          font-size: 20px;
          height: calc(100% - #{$category-height});
          display: flex;
          justify-content: center;
          flex-direction: column;
          box-sizing: border-box;

          div {
            line-height: 20px;
            max-height: 40px;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }
        .tags {
          display: flex;
          height: $category-height;
          mask-image: linear-gradient(
            to right,
            white calc(100% - 20px),
            rgba(255, 255, 255, 0) 100%
          );

          .tag {
            padding: 2px 10px;
            text-align: center;
            background: lightGrey;
            border-radius: 5px;
            white-space: nowrap;
            &:not(:first-child) {
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
}
